<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <style>
        body{
            display: flex;
            overflow: hidden;
            justify-content:center;
            align-items:center;
            width:100vw;
            height:100vh;
        }
        .main{
            width:350px;
            height:500px;
            padding:20px;
            position:relative;
            border-radius: 5px;
            box-shadow: 0 0 3px #333;
            background-color:rgb(243, 243, 243);
        }

        .result{
            box-shadow: inset 0 0 3px #000;
            border-radius: 5px;
            text-align: right;
            padding:5px 10px 5px 10px;
            font-size:25px;
            font-weight: 600;
            background-color:#fff;
            color:#666;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="result">0</div>
        <div class="buttons">
            
        </div>
    </div>
</body>
</html>